buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2" }
        maven { url = "https://repo.spongepowered.org/maven" }
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath "org.spongepowered:mixingradle:0.7-SNAPSHOT"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: "org.spongepowered.mixin"

version = project.modVersion
group = project.modGroup
archivesBaseName = project.modBaseName

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = compileTestJava.options.encoding = "UTF-8"

minecraft {
    mappings channel: 'snapshot', version: "20180814-1.12"
    accessTransformer = file('src/main/resources/revenge_at.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--tweakClass', 'org.spongepowered.asm.launch.MixinTweaker', '--mixin', 'mixins.revenge.json'
        }
    }
}

mixin {
    add sourceSets.main, "mixins.revenge.refmap.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url = "https://repo.spongepowered.org/maven" }
}


repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    mavenCentral()
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2855"
    embed "org.spongepowered:mixin:0.8.3-SNAPSHOT"
    embed "com.github.ZeroMemes:Alpine:1.5"
    embed "net.jodah:typetools:0.5.0"
    embed "com.googlecode.json-simple:json-simple:1.1.1"
    embed "club.minnced:java-discord-rpc:2.0.1"
    annotationProcessor 'org.spongepowered:mixin:0.8.3-SNAPSHOT:processor'
}

jar {
    manifest {
        attributes([
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
                "MixinConfigs": "mixins.revenge.json",
                "FMLCorePluginContainsFMLMod": "true",
                "ForceLoadAsMod": "true",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

jar.finalizedBy('reobfJar')